# SpringCloud-Exam

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/xu/config/: LogoutSuccessHandlerImpl.java  ResourceConfig.java  SecurityConfig.java
cloud-api-common/src/main/java/com/xu/exception/: BaseException.java  ServiceException.java  UserException.java  UserPasswordNotMatchException.java
cloud-api-common/src/main/java/com/xu/handle/: AuthenticationEntryPointImpl.java  GlobalException.java  GlobalExceptionHandler.java
cloud-api-common/src/main/java/com/xu/jwt/: JWTUtils.java
cloud-api-common/src/main/java/com/xu/mapper/: ChoiceMapper.java  ExamMapper.java  JudgeMapper.java  ManagerMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  multipleChoiceMapper.java
cloud-api-common/src/main/java/com/xu/pojo/: Choice.java  Exam.java  ExamInfo.java  Judge.java  Manager.java  MultipleChoice.java  R.java  Student.java  Teacher.java  Test.java
cloud-api-common/src/main/java/com/xu/redis/: ApplicationContextUtil.java  JedisUtil.java  MyRedissonConfig.java  MybatisConfig.java  MybatisRedisCache.java  RedisConfig.java  RedisTemplateCompoment.java  RedisUtils.java  SpringUtil.java
cloud-api-common/src/main/java/com/xu/service/: ChoiceService.java  ExamService.java  JudgeService.java  ManagerService.java  MultipleChoiceService.java  StudentService.java  TeacherService.java  TestService.java  UserDetailsServiceImpl.java
cloud-api-common/src/main/java/com/xu/serviceImpl/: ChoiceServiceImpl.java  ExamServiceImpl.java  JudgeServiceImpl.java  ManagerServiceImpl.java  MultipleChoiceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java
cloud-api-common/src/main/java/com/xu/util/: StringUtils.java
springcloud-consumer-order/: pom.xml
springcloud-consumer-order/src/main/java/com/xu/: ExamApplication.java
springcloud-consumer-order/src/main/java/com/xu/config/: ApplicationContextConfig.java  SecurityConfigTest.java  SwaggerConfig.java
springcloud-consumer-order/src/main/java/com/xu/controller/: AdminController.java  ExcelUtils.java  LoginController.java  SendEamil.java  StudentController.java  TeacherController.java
springcloud-consumer-order/src/main/resources/: application.yml
springcloud-consumer-order/src/main/resources/static/: index.css
springcloud-consumer-order/src/main/webapp/WEB-INF/: login.jsp  login1.jsp  register.jsp  unauth.jsp
springcloud-consumer-order/src/main/webapp/WEB-INF/admin/: addjudge.jsp  addmultipleChoice.jsp  addselect.jsp  addteacher.jsp  examinfo.jsp  home.jsp  judge.jsp  multipleChoice.jsp  newexam.jsp  numStatistics.jsp  select.jsp  teacher.jsp  testStatistics.jsp  updatejudgejsp.jsp  updatemultipleChoicejsp.jsp  updateselectjsp.jsp  updateteacherjsp.jsp
springcloud-consumer-order/src/main/webapp/WEB-INF/student/: exam.jsp  examStatistics.jsp  examlist.jsp  histoty.jsp  home.jsp  testhistory.jsp
springcloud-consumer-order/src/main/webapp/WEB-INF/teacher/: home.jsp  stuinfo.jsp
springcloud-gateway-gateway9527/: pom.xml
springcloud-gateway-gateway9527/src/main/java/com/xu/: GateWayMain9527.java
springcloud-gateway-gateway9527/src/main/java/com/xu/controller/: GateWayMain9527.java
springcloud-gateway-gateway9527/src/main/java/com/xu/controller/config/: CorsConfig.java  SecurityConfigTest.java
springcloud-gateway-gateway9527/src/main/java/com/xu/controller/filter/: MyGlobalFilter.java
springcloud-gateway-gateway9527/src/main/java/com/xu/controller/redis/: JedisUtil.java
springcloud-gateway-gateway9527/src/main/java/com/xu/controller/service/: MyUserDetailsService.java
springcloud-gateway-gateway9527/src/main/resources/: application.yaml  bootstrap.yml
springcloud-provider-payment9000/: pom.xml
springcloud-provider-payment9000/src/main/java/com/xu/: ExamApplication.java
springcloud-provider-payment9000/src/main/java/com/xu/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
springcloud-provider-payment9000/src/main/resources/: application.yml
springcloud-provider-payment9001/: pom.xml
springcloud-provider-payment9001/src/main/java/com/xu/config/: KafkaInitialConfiguration.java
springcloud-provider-payment9001/src/main/java/com/xu/controller/: AdminController.java  KafkaProducer.java  LoginController.java  StudentController.java  TeacherController.java
springcloud-provider-payment9001/src/main/resources/: application.yml
springcloud-provider-payment9001/src/test/java/: T.java
springcloud-provider-payment9002/: pom.xml
springcloud-provider-payment9002/src/main/java/com/xu/config/: BeanUtils.java
springcloud-provider-payment9002/src/main/java/com/xu/controller/: AdminController.java  ExcelUtils.java  KafkaProducer.java  LoginController.java  SendEamil.java  StudentController.java  TeacherController.java
springcloud-provider-payment9002/src/main/resources/: application.properties  application.yml
